<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Estilos-css/movilpc.css">
        <title>PALESTINAHOY</title>
    </head>

    <body>
            <!-- Menu de navegación superior -->
            <header class="header2">
                <div class="header3">
                    <a href="index.html"> <img src="imagenes/PALESTINAHOY1.png" width="250" height="70" class="logopalestina" alt="logo pagina web"></a>
                    <a href="index.html" class="estilosmenu"><span class="contenidopc"><strong > Inicio </strong></span></a>
                    <a href="Views/noticias.html" class="estilosmenu"><span class="contenidopc">Últimas Noticias</span></a>
                    <a href="Views/galeria.html" class="estilosmenu"><span class="contenidopc">Fotos </span></a>
                    <a href="Views/portfolio.html" class="estilosmenu"><span class="contenidopc">Mártires</span></a>
                    <a href="Views/presupuesto.html" class="estilosmenu"><span class="contenidopc">Contacto</span></a>
                </div>

                <!-- Boton de inicio de sesion del menu de navegación superior -->
                <div class="iniciosesion">
                    <a href="Views/Registro.html" class="Registro"> <span class="textbutton"><strong>Iniciar sesión</strong></span></a>
                </div> 
            </header>
        
            <main>
                <!-- Creamos sub-menu -->
                <ul id="main_menu">
                    <li class="mainmenu4"><a href="Views/nombres2.html" class="mainmenu"> Conoce sus nombres</a></li>
                    <li class="mainmenu4"><a href="Views/mapa.html" class="mainmenu"> Mapa de la destrucción</a></li>
                    <li class="mainmenu4"><a href="Views/libano.html" class="mainmenu"> Guerra paralela en el Libano</a></li>
                </ul>

                <!-- Añadimos elemento section para añadir nueva sección un contenedor y dentro una foto de portada con texto encima -->
                <section id="textofotoindex">
                    <img id="text-in-1" src="imagenes/fosascomunes1.avif" width="100" height="1000" alt="foto de una de las fosas comunes encontradas en Gaza">
                    <div id="nombres2-1ind"> EN PALESTINA  <br>DESDE EL 7 DE OCTUBRE DE 2023:</div>
                    <div id="nombres2ind">(200 días de agresion)</div>
                    <div class="nombres2-2ind"> 35.152+</div>
                    <div class="nombres2-3ind">mártires</div>
                    <div class="nombres2-4indd"> 82.000+</div>
                    <div class="nombres2-5ind">heridos</div>
                    <div class="nombres2-6ind"> 70.000+</div>
                    <div class="nombres2-7ind">demoliciones</div>
                    <div class="nombres2-8ind"> 2.000.000+</div>
                    <div class="nombres2-9ind">personas desplazadas</div>
                </section>

                    <!-- Añadimos el elemento section para crear nueva sección, article para añadir texto dentro con el elemento p -->
                <section>
                    <article id="textoindex3">
                        <p id="textoindex4">
                            &nbsp; <br>
                            Aquí están las últimas cifras de víctimas desde el 7 de octubre hasta el 10 de mayo a las 11:20 am en Gaza:
                            &nbsp; <br>
                            <strong class="texto-section2">Gaza:</strong>
                            &nbsp; <br>
                            Muertos: al menos 34.654+ personas, incluidas más de: <br>
                            Más de 14.500 niños asesinados <br>
                            Heridos: más de 78.204 personas <br>
                            Desaparecidos: más de 8.000 <br>
                            &nbsp; <br>
                            Las últimas cifras del Ministerio de Salud palestino en la Cisjordania ocupada son las siguientes:
                            &nbsp; <br>
                            <strong class="texto-section2">Cisjordania Ocupada:</strong>
                            &nbsp; <br>
                            Muertos: al menos 498 personas, incluidas más de: <br>
                            124 niños <br>
                            Heridos: más de 4.950 <br>
                            &nbsp; <br>
                            En Israel, los funcionarios revisaron la cifra de muertos por los ataques del 7 de octubre y la redujeron de 1.405 a 1.139
                            &nbsp; <br>
                            <strong class="texto-section2">Israel:</strong>
                            &nbsp; <br>
                            Muertos: 1.139 personas <br>
                            Heridos: al menos 8.730
                            &nbsp; <br>
                            &nbsp; <br>
                            &nbsp; <br>
                            <strong class="texto-section2">Devastación en toda Gaza:</strong>
                            &nbsp; <br>
                            Según los últimos datos de la Oficina de Coordinación de Asuntos Humanitarios de la ONU, la Organización Mundial de la Salud y el gobierno palestino del 7 de octubre al 6 de mayo, los ataques israelíes han causado daños: <br>
                            &nbsp; <br>
                            Más de la mitad de las casas de Gaza han sido destruidas o dañadas <br>     
                            80% de las instalaciones comerciales <br>
                            73% de los edificios escolares <br>
                            12 de 35 hospitales están funcionando parcialmente <br>
                            El 83% de los pozos de agua subterránea no están operativos <br>
                            267 lugares de culto <br>
                            &nbsp; <br>
                            &nbsp; <br>
                            <strong class="texto-section2">Cada hora en Gaza:</strong>
                            &nbsp; <br>
                            15 personas mueren - 6 son niños <br>
                            &nbsp; <br>
                            35 personas resultan heridas <br>
                            &nbsp; <br>
                            Se lanzan 42 bombas* <br>
                            &nbsp; <br>
                            12 edificios son destruidos <br>
                            &nbsp; <br>
                        </p>
                    </article>
                </section>

                    <!-- Añadimos elemento section para crear nueva sección, a continuacion añadimos el elemento p para añadir texto, un titulo h1, y un boton con link href -->
                <section id="contenedorindexfin2">
                    <p>
                        <img src="imagenes/nakba1index.jpg" width="1904" height="705" alt="palestinos expulsados de sus hogares" id="imagencont-index">
                    </p>
                        <h1 id="titulocont-fin">
                            MAS DE 75 AÑOS DE MASACRES CONTRA EL PUEBLO PALESTINO
                        </h1>
                   
                       
                    <form action="Views/historia.html" id="botonindex-cont">
                        <button type="submit" id="botonhistoria" > <strong> CONOCE SU HISTORIA </strong> / PULSA AQUI </button>
                    </form>
                    
                </section>
        
            </main>

            <!-- abrimos footer -->
            <footer class="footer1">
                <!-- Creamos section para nueva seccion y subcontenedor para añadir datos  -->
                    <section class="containerfoot">
                        <div class="footlogo"> 

                        <!-- Añadimos etiqueta a href para insertar logo -->
                            <a href="file:///C:/Users/acer/Desktop/paginaweb/index.html" id="logoposicion">
                                <img src="imagenes/logoolivo.png" width="100" height="100" alt="logo olivo con bandera palestina" class="logoolivo">
                            </a>

                            <!-- añadimos p para añadir texto -->
                            <p class="estilofoot">
                                © 2024 Red de medios PalestinaHoy
                            </p>
                            
                            <p class="estilofoot">
                                Producida por Rocío Aylen Gimenez Teti
                            </p>

                            <!-- añadimos elemento p mas href para añadir link mediante texto -->
                            <p class="estilofoot">
                                    Datos:
                                <a href="https://shireen.ps/" target="_blank" class="datoslinks">
                                    Shireen.ps 
                                </a>
                                <a href="https://www.aljazeera.com/tag/israel-palestine-conflict/" target="_blank" class="datoslinks">
                                    Aljazeera
                                </a>
                            </p>
                            
                            <!-- añadimos texto y a continuacion añadimos div para añadir en este caso una lista de link mediante imagenes  -->
                            <p class="estilofoot">
                                Publicado: 11 de mayo de 2024 <br> <br>
                                Dirección: Av. Pío XII,2 <br> <br>
                                Contacto: 640576550 <br> <br>
                            </p>

                             <!-- añadimos contenedor para añadir dentro links de logos*/ -->
                            <div>
                                <a href="https://www.instagram.com/palestinahoy1/"><img src="imagenes/instagram1.jpeg" width="50" height="50" alt="logotipo link instagram" class="logoinst"></a>
                                <a href="https://www.facebook.com/PalestinaHoy/?locale=es_ES"><img src="imagenes/facebooklogo.png" width="50" height="50" alt="logotipo link facebook" class="logoface"></a>
                                <a href="https://t.me/s/PalestinaHoy"><img src="imagenes/telegram.png" width="53" height="50" alt="logotipo link telegram" class="logotel"></a>
                            </div>
                            
                            
                            <!-- añadimos etiqueta span y href para añadir link de politica de terminos -->
                            <span style="margin-left: 180px;">
                                <a href="index.html" data-tooltip-text="Politica de Privacidad" target="_blank" id="politicaprivacidad"  class="estilofoot">
                                    Política de privacidad
                                </a>
                                
                                <span  class="estilofoot" id="barra">   |  </span>
                                <a href="index.html" data-tooltip-text="Politica de cookies" target="_blank" id="politicacookies">
                                    Política de cookies
                                </a>

                                <span role="link" tabindex="0" id="ampstart" class="estilofoot">
                                    Preferencias de cookies
                                </span>
                            </span>
                        </div>
                    </section>
                    <!-- cerramos contenedores y a continuacion cerramos footer -->
            </footer>
    </body>
</html>